# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=movie_review_db

# JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# (Optional) Other third-party API keys

